<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdminServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdminServices_DemoEmision_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://demoemision21.thefactoryhka.com.co/ws/v1.0/Service.svc</Value>
    </Setting>
    <Setting Name="AdminServices_DemoEmisionv4_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://emision21v4.thefactoryhka.com.co/ws/v1.0/Service.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>